{
  "name": "star-trace-voyager",
  "private": true,
  "version": "1.0.0",
  "description": "《星溯旅者》二次元多结局养成网页游戏 — Vite + React 19 + TailwindCSS",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  }
}
